[[local|localrc]]
HOST_IP=192.168.11.3

FIXED_RANGE=10.10.10.0/20
FIXED_NETWORK_SIZE=256
FLAT_INTERFACE=eno2
FLOATING_RANGE=192.168.11.224/27


ADMIN_PASSWORD=root
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

MULTI_HOST=True
#RECLONE=False
LOGFILE=/opt/stack/devstack.log
LOGDAYS=2
LOG_COLOR=True

#heat
enable_service h-eng h-api h-api-cfn h-api-cw
enable_plugin heat https://git.openstack.org/openstack/heat

#Mistral
enable_plugin mistral https://github.com/openstack/mistral.git

#Barbican
enable_plugin barbican https://git.openstack.org/openstack/barbican

#Tacker
enable_plugin tacker https://github.com/openstack/tacker.git

SFC_UPDATE_OVS=False
enable_plugin networking-sfc https://git.openstack.org/openstack/networking-sfc

#Ceilometer
CEILOMETER_BACKEND=gnocchi
#enable_service ceilometer-api
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer
enable_plugin aodh https://git.openstack.org/openstack/aodh

#Rally
enable_plugin rally https://git.openstack.org/openstack/rally-openstack

#Vitrage
enable_plugin vitrage https://git.openstack.org/openstack/vitrage
enable_plugin vitrage-dashboard https://github.com/HoonMinJeongUm/Integrated-UI.git

[[post-config|$NOVA_CONF]]
[DEFAULT]
notification_topics = notifications,vitrage_notifications
notification_driver=messagingv2

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
notification_topics = notifications,vitrage_notifications
notification_driver=messagingv2

[[post-config|$CINDER_CONF]]
[DEFAULT]
notification_topics = notifications,vitrage_notifications
notification_driver=messagingv2

[[post-config|$HEAT_CONF]]
[DEFAULT]
notification_topics = notifications,vitrage_notifications
notification_driver=messagingv2

#[[post-config|$AODH_CONF]]
#[oslo_messaging_notifications]
#driver = messagingv2
#topics = notifications,vitrage_notifications

disable_service tempest
disable_service swift
disable_service c-api
disable_service c-sch
disable_service c-vol

USE_BARBICAN=True
